# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "qiwefopnaufwaoe"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

myapp.database-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // should be same size as connection pool
    // see https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    // http://letitcrash.com/post/40755146949/tuning-dispatchers-in-akka-applications
    core-pool-size-min = 10 // minimumIdle
    core-pool-size-max = 10 // maximumPoolSize
 }
}
